<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$articlename}</title>
</head>
<style>
*{
    margin:0;
    padding:0;
}
body{
    background: #fff;
    color: #000;
    font: 12px/1.5 tahoma, arial, "\5b8b\4f53";
}
.img-responsive{
    width: 100%;
    height:auto;
    display: inline-block;
}
.box-sizing{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


.yy-wrap{
    max-width: 1000px;
    width: 100%;
    margin:0 auto;
    padding:0 2% 20px;
    text-align: center;
    padding-top: 16px;
}
.yy-titile{
    width: 100%;
}
.yy-titile>h3{
    width: 100%;
    font-size: 24px;
    line-height: 2;
}
.yy-titile>p{
    font-size: 12px;
    color: #666;
}
.yy-content{
    margin-top: 20px;
}
.yy-content img[src$="png"] {
    width: 100%;
    height:auto;
    display: inline-block;
}
.yy-content img[src$="jpg"] {
    width: 100%;
    height:auto;
    display: inline-block;
    
}
</style>
<body>
    <div class="yy-wrap box-sizing">
        <div class="yy-titile">
            <h3>{$articlename}</h3>
            <p>创建时间：<span>{$articlecreatetime} </span></p>
        </div>
        <div class="yy-content">
            {$articlecontent}
        </div>
    </div>
    
</body>
</html>