@r:60rem;
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.color-red{
  color: #f00;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-webkit: border-box;
  -moz-webkit: border-box;
  -ms-webkit: border-box;
}
input,textarea,button{
  border: none;
  outline: none;
}
input{
  -webkit-appearance: none;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
.clearfix:after,.clearfix:before{
  content: ".";
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.fl{
  float: right;
}
.fr{
  float: right;
}
body{
  background:#fff;
  color: #000;
  font-size: 14px;
  margin:0 auto;
/*  -moz-animation-duration: autos;
  -o-animation-duration: autos;
  animation-duration: autos;*/
  font-family:  "Microsoft Yahei","sans-serif", Arial, Helvetica;
}
/*公共头部*/
.header{
  width: 100%;
  height: 60/@r;
  line-height: 60/@r;
  background: #74BFF9;
  font-size: 28/@r;
  color: #fff;
  position: relative;
  text-align: center;
  .back{
    position: absolute;
    left: 0;
    top: 0;
    width: 36/@r;
    height: 36/@r;
    margin-top: 12/@r ;
    margin-left: 10/@r ;
    img{
      width: 36/@r;
      height: 36/@r;
    }
  }
  .togo{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10/@r;
  }
}
/*首页*/
.yy-mian{
  width: 720/@r;
  height: 100%;
  overflow: hidden;
  padding-bottom: 50/@r;
  .main-banner{
    background: url("../img/banner_bg.jpg") no-repeat center;
    background-size:/*720/@r 460/@r*/cover;
    .top-bar{
      width: 100%;
      padding: 23/@r 30/@r 0;
      img{
        display: inline-block;
        width: 34/@r;
        height:34/@r;
      }
      .top-msg{
        float: right;
      }
    }
    .agent-level{
      padding: 0 30/@r;
      padding-top: 20/@r;

      .agent-msg{
        text-align: center;
        display: inline-block;
        width: 100%;
        .img-wrap{
          display: inline-block;
          width: 124/@r;
          height:124/@r;
          line-height: 124/@r;
          border-radius: 50%;
          text-align: center;
          overflow: hidden;
          box-shadow: 0 0 2px 10px #fdeca0;
          -webkit-box-shadow: 0 0 2px 4/@r #fdeca0;
          -moz-box-shadow: 0 0 2px 4/@r #fdeca0;
          img {
            width: 100%;
            height:100%;
            border-radius: 50%;
          }
        }
        .agent-name{
          font-size: 32/@r;
          line-height: 1;
        }

      }
      .msg-box{
        margin-top: 24/@r;
        text-align: center;
        color: #3e3e3e;
        .agent-id{
          display: inline-block;
          padding-right:16/@r;
          height: 32/@r;
          line-height: 32/@r;
          background-color: rgba(0,0,0,.1);
          border-radius: 16/@r;
          margin-right: 26/@r;
          font-size: 24/@r;
          i{
            display: inline-block;
            width: 32/@r;
            height:32/@r;
            border-radius: 50%;
            background: rgba(0,0,0,.2) url('../img/icon_level.png') no-repeat center;
            background-size: 20/@r 23/@r;
            margin-right: 10/@r;
            vertical-align: top;
          }
        }
        .agent-phone{
          display: inline-block;
          padding-right:16/@r;
          height: 32/@r;
          line-height: 32/@r;
          font-size: 24/@r;
          background-color: rgba(0,0,0,.1);
          border-radius: 16/@r;
          i{
            display: inline-block;
            width: 32/@r;
            height:32/@r;
            border-radius: 50%;
            background: rgba(0,0,0,.2) url('../img/icon_phone.png') no-repeat center;
            background-size: 18/@r 18/@r;
            margin-right: 10/@r;
            vertical-align: top;
          }
        }
      }
    }
    .show-list{
      width:100%;
      text-align: center;
      background: rgba(0,0,0,.08);
      color: #fff;
      margin-top: 74/@r;
      padding: 30/@r 0;
      div{
        width: 49%;
        display: inline-block;
        span{
          font-size: 32/@r;
        }
        p{
          font-size: 22/@r;
          margin-top: 12/@r;
        }
      }
      .my-charge{
        border-right: 1px solid #fff;
      }
    }
  }
  .list-function{
    margin-top: 20/@r;
    padding: 0 30/@r;
    background: #fff;
    padding: 24/@r;
    ul{
      width: 100%;
      li{
        width: 25%;
        float: left;
        text-align: center;
        margin:34/@r 0;
        a{
          display: block;
        }
        img{
          display: inline-block;
          width: 76/@r;
          height: 76/@r;
        }
        p{
          font-size: 24/@r;
          margin-top: 12/@r;
        }
      }
    }
  }

}
.hot-line{
  width: 100%;
  text-align:center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  .line-wrap{
    color: #b4b4b4;
    font-size: 22/@r;
    padding-bottom: 24/@r;
  }
}

/*填写资料*/
.yy-wrap {
  padding: 0 0.5rem;
  color: #323232;
  .file-des {
    padding: 30/@r 0 48/@r;
    h3 {
      font-size: 28/@r;
      line-height: 40/@r;
      font-weight: bold;
      span {
        color: #ffcc00;
      }
    }
    p {
      font-size: 22 / @r;
      line-height: 32/@r;
      margin-top: 18/@r;
      color: #b4b4b4;
    }
  }

  .file-form{

    &>h3{
      font-size: 34/@r;
      font-weight: bold;

    }
    form{
      label{
        display: block;
        font-weight: bold;
        font-size: 26/@r;
      }
      input{
        width: 100%;
        height: 66/@r;
        border: 1px solid #dcdcdc;
        border-radius: 6/@r;
        text-indent: 16/@r;
        margin-top: 20/@r;
      }
      div{
        margin-top: 42/@r;
      }
      .citys select{
        width: 30%;
        margin-right: 3.33%;
        background: #f8f8f8;
      }
      .yzm-wrap{
        #yzm{
          width: 70%;
          margin-right: 4%;
        }
        img{
          display: inline-block;
          vertical-align: middle;
          height: 36/@r;
        }
      }
      .phone-wrap{
        #pyzm{
          width: 58%;
          margin-right: 4%;
        }
        #getyzm{
          width: 36%;
          background: #fed833;
          text-indent:0;
          border: none;
        }
      }
      .city-wrap{
        select{
          display: inline-block;
          height: 66/@r;
          border-radius: 4/@r;
          border-color: #dcdcdc;
          background: #f8f8f8;
          font-size: 26/@r;
          color: #666;
        }
      }
      .sub-btn{
        margin-top: 95/@r;
        text-align: center;
        input{
          display: inline-block;
          width: 100%;
          height: 80/@r;
          background-color: #fed833;
          line-height: 80/@r;
          font-size: 32/@r;
          font-weight: bold;
          color: #000;
          border-radius: 10/@r;
          text-indent:0;
          border: none;
        }
      }
    }
  }

}
/*充值成功*/
.charge-wrap{
  width: 660/@r;
  margin: 40/@r auto;
  border-radius: 8/@r;
  overflow: hidden;
  color: #323232;
  font-size: 24/@r;
  .charge-msg{
    padding: 65/@r 0 75/@r;
    text-align: center;
    border-radius: 8/@r;
    border-bottom: 1px dashed #e0e0e0;
    background:#fff;

    img{
      display: inline-block;
      width: 225/@r;
      height: 205/@r;
    }
    h3{
      margin-top: 30/@r;
      font-size: 32/@r;
    }
    .msg-wrap{
      width: 100%;
      margin-top: 70/@r;
      div{
        width: 30%;
        float: left;
        .p1{
          color:#b4b4b4;
          font-size: 22/@r;
        }
        .p2{
          font-size: 24/@r;
          margin-top: 16/@r;
          font-weight: bold;
        }
      }
      div.fk-box{
        width: 40%;
      }
    }
    .sub-btn{
      margin-top: 95/@r;
      button{
        display: inline-block;
        width: 460/@r;
        height: 80/@r;
        background-color: #fed833;
        line-height: 80/@r;
        font-size: 32/@r;
        font-family: "Microsoft Yahei";
        font-weight: bold;
        color: #000;
        border-radius: 10/@r;
      }
    }
  }
  .charge-des{
    padding:72/@r 30/@r 58/@r;
    border-radius: 8/@r;
    background:#fff;
    h3{
      font-weight: bold;
      margin-bottom: 16/@r;
    }
    p{
      color: #909090;
      line-height: 40/@r;
    };
  }
}

/*游戏充值*/
.yxcz-wrap{
  color: #323232;
  font-size: 24/@r;
  .header{
    width: 100%;
    height: 60/@r;
    line-height: 60/@r;
    background: #3299FE;
    font-size: 28/@r;
    color: #fff;
    padding-left: 30/@r;
  }
  .id-msg{
    padding-left: 30/@r;
    margin-top: 12/@r;
    font-weight: bold;
    p{
      line-height: 48/@r;
      font-size: 28/@r;
    }
  }
  .notice{
    margin-top: 18/@r;
    padding-left: 30/@r;
    font-size: 20/@r;
    color: #f00;
    font-weight: bold;
    span{
      display: inline-block;
      margin-bottom: 10/@r;
    }
    p{
      line-height: 40/@r;
    }
  }
  ul{
    border-top:1px solid #323232;
    border-bottom:1px solid #323232;
    margin-top: 24/@r;
    padding: 24/@r 0;
    li{
      float: left;
      width: 30%;
      margin:0 1.5%;
      text-align: center;
      border:2px solid #323232;
      border-radius: 8/@r;
      h3{
        font-size: 34/@r;
      }
      p{
        line-height: 48/@r;
        font-size: 28/@r;
      }
      span{
        display: inline-block;
        line-height: 44/@r;
        font-size: 24/@r;
      }
    }
    .active{
      color: #f00;
      border-color: #f00;
    }
  }
  .should-pay{
    margin-top: 36/@r;
    font-size: 28/@r;
    font-weight: bold;
    padding-left: 24/@r;
    span{
      font-size: 34/@r;
    }
  }
  .ljcz-btn{
    text-align: center;
    margin-top: 54/@r;
    button{
      display: inline-block;
      width: 220/@r;
      height: 72/@r;
      background-color: #fed833;
      line-height: 72/@r;
      font-size: 32/@r;
      font-family: "Microsoft Yahei";
      font-weight: bold;
      color: #000;
      border-radius: 10/@r;
    }
  }
}

/*我的佣金*/
.commission-wrap{
  font-size: 28/@r;

  .commission-main{
    div{
      height: 90/@r;
      line-height: 90/@r;
      background: #fff;
      margin-top:12/@r;
      font-size: 28/@r;
      padding:0 16/@r;
    }
    .deadline{

    }
    .time-range{
      input[type="date"]{
        border: 1px solid #eee;
        .rounded-corners(5px);
        padding: 8/@r 0;
        font-size: 22/@r;
        font-family: "Microsoft Yahei", Arial, Helvetica;
        color: #000;
        text-indent: 6/@r;
      }
      .search{
        padding: 8/@r 28/@r;
        margin-top: 16/@r;
        background: #FED833;
        color: #fff;
        font-size: 22/@r;
        .rounded-corners(20/@r);
      }
    }
    .tx-num{
      .yjtx-btn{
        float: right;
        padding: 12/@r 16/@r;
        margin-top: 16/@r;
        background: #b2b2b2;
        color: #fff;
        font-size: 28/@r;
        .rounded-corners(5px);
      }
    }
    ul.yj-box{
      width: 100%;
      margin-top: 16/@r;
      padding: 0 16/@r;
      background: #fff;
      font-weight: bold;
      li{
        height: 90/@r;
        line-height: 90/@r;
        border-bottom: 1px solid #eee;
        span{
          color: #f00;
        }
      }
    }
  }

}

/*我的代理*/
.agent-wrap{
  overflow: hidden;
  font-size: 28/@r;
  .agent-main{
    ul.agent-box{
      margin-top: 16/@r;
      padding: 0 16/@r;
      background: #fff;
      li{
        border-bottom: 1px solid #eee;
        height: 80/@r;
        line-height: 80/@r;
        &:last-child{
          border: none;
        }
        span{
          margin-left: 8/@r;
          color: #666;
        }
        img{
          width:35/@r;
          float: right;
          margin-top: 12/@r;
        }
      }
    }
  }
}

/*充值查询*/
.czcx-wrap{
  font-size: 28/@r;
  .czcx-main{
    .time-range{
      height: 90/@r;
      line-height: 90/@r;
      background: #fff;
      padding: 0 16/@r;
      margin-top: 16/@r;
      input[type="date"]{
        border: 1px solid #eee;
        .rounded-corners(5px);
        padding: 8/@r 0;
        font-size: 22/@r;
        font-family: "Microsoft Yahei", Arial, Helvetica;
        color: #000;
        text-indent: 6/@r;
      }
      .search{
        padding: 8/@r 28/@r;
        margin-top: 16/@r;
        background: #FED833;
        color: #fff;
        font-size: 22/@r;
        .rounded-corners(20/@r);
      }
    }
    .cz-num{
      height: 90/@r;
      line-height: 90/@r;
      background: #fff;
      padding: 0 16/@r;
      margin-top: 16/@r;
      .out-btn{
        float: right;
        padding: 12/@r 16/@r;
        margin-top: 16/@r;
        background: #FFD565;
        color: #fff;
        font-size: 28/@r;
        .rounded-corners(5px);
      }
    }
    ul.czcx-box{
      width: 100%;
      margin-top: 16/@r;
      padding: 0 16/@r;
      background: #fff;
      font-weight: bold;
      li{
        height: 90/@r;
        line-height: 90/@r;
        border-bottom: 1px solid #eee;
        span{
          color: #f00;
        }
      }
    }
  }

}

/*房卡调拨*/
.fkdb-wrap{
  .fkdb-main{
    font-size: 28/@r;;
    .remain-card{
      font-size: 24/@r;
      color: #f00;
      line-height: 56/@r;
      text-indent: 16/@r;
      background: #f4f4f4;
    }
    ul.transfer-box{
      border-bottom:1px solid #eee;
      width: 100%;
      .active{
        border-top:2px solid #f00;
        color: #FED833;
      }
      li {
        float: left;
        height: 80/@r;
        line-height: 80/@r;
        color: #666;
        width: 33%;
        text-align: center;
        border-right: 1px solid #eee;
        &:last-child{
        border-right: none;
        }
      }
    }
    .form-box{
      padding: 0 16/@r;
      font-size: 26/@r;
      font-weight: bold;
      color: #000;
      div{
        height: 90/@r;
        line-height: 90/@r;
        border-bottom: 1px solid #eee;
        input{
          font-size: 24/@r;
        }
      }
      .id-box{
        .id-search{
          float: right;
          padding: 8/@r 32/@r;
          margin-top: 16/@r;
          background: #FED833;
          color: #fff;
          font-size: 22/@r;
          .rounded-corners(8/@r);
        }
      }
      .btn-box{
        border-bottom: none;
        margin-top: 16/@r;
        input{
          width: 100%;
          height: 60/@r;
          background: #FED833;
          .rounded-corners(8/@r);
          color: #fff;
          font-size: 28/@r;
        }
      }
    }
  }
}

/*今日充值*/
.jrcz-wrap{
  .jrcz-main{
    padding-top: 16/@r;
    .form-box{
      background: #fff;
      .id-box{
        height: 60/@r;
        line-height: 60/@r;
        padding-left: 16/@r;
        input{
          border: 1px solid #eee;
          height: 44/@r;
          line-height: 44/@r;
          .rounded-corners(8/@r);
        }
      }
      .time-range{
        height: 80/@r;
        line-height: 80/@r;
        padding-left: 16/@r;
        input[type="date"]{
          border: 1px solid #eee;
          .rounded-corners(5px);
          padding: 8/@r 0;
          font-size: 22/@r;
          font-family: "Microsoft Yahei", Arial, Helvetica;
          color: #000;
          text-indent: 6/@r;
        }
        .search{
          padding: 8/@r 28/@r;
          margin-top: 16/@r;
          background: #FED833;
          color: #fff;
          font-size: 22/@r;
          .rounded-corners(20/@r);
        }
      }
    }
    .total-data{
      height: 80/@r;
      line-height: 80/@r;
      padding-left: 16/@r;
      margin-top: 16/@r;
      background: #fff;
      font-size: 28/@r;
    }
  }
}

/*所有玩家*/
.sywj-wrap{
  .sywj-main{
    padding-top: 16/@r;
    font-size: 28/@r;
    .player-num{
      height: 80/@r;
      line-height: 80/@r;
      padding-left: 16/@r;
      background: #fff;
    }
    .player-list{
      margin-top: 16/@r;
      width: 100%;
      background: #fff;
      li{
        width: 100%;
        padding:12/@r 16/@r 14/@r;
        .player-box{
          float: left;
          img{
            width: 120/@r;
          }
        }
        .player-data{
          width: 100%;
          padding-left: 150/@r;
          p{
            display: inline-block;
            height: 40/@r;
          }
          .total-consume,
          .total-order{
            width: 40%;
          }
        }
      }
    }
  }
}

/*游戏数据*/
.yxsj-wrap{
  .yxsj-main{
    font-size: 28/@r;
    padding-top: 16/@r;
    .data-list{
      padding: 0 16/@r;
      li{
        height: 80/@r;
        line-height: 80/@r;
        margin-bottom: 4/@r;
        background-color: #fff;
        padding: 0 16/@r;
        .rounded-corners(4/@r);
      }
    }
  }
}

/*购卡授权*/
.gksq-wrap{
  .gksq-main{
    font-size: 28/@r;
    margin-top: 16/@r;
    padding: 0 16/@r 32/@r;
    background: #fff;
    .id-box{
      height: 80/@r;
      line-height: 80/@r;
      #game-id{
        height: 48/@r;
        line-height: 48/@r;
        border: 1px solid #eee;
        .rounded-corners(5px);
        padding: 8/@r 0;
        font-size: 22/@r;
        width: 386/@r;
        text-indent: 16/@r;
      }
      .id-search{
        float: right;
        padding: 8/@r 32/@r;
        margin-top: 16/@r;
        background: #FED833;
        color: #fff;
        font-size: 22/@r;
        .rounded-corners(8/@r);
      }
    }
    .name-box{
      height: 80/@r;
      line-height: 80/@r;
    }
    .auth-type{
      height: 80/@r;
      line-height: 80/@r;
      div{
        display: inline-block;
      }
    }
    .btn-box{
      margin-top: 16/@r;
      input{
        width: 100%;
        height: 60/@r;
        background: #FED833;
        .rounded-corners(8/@r);
        color: #fff;
        font-size: 28/@r;
      }
    }
  }
}









